{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"extends": [
		":preserveSemverRanges",
		"config:best-practices",
		"replacements:all"
	],
	"labels": ["dependencies"],
	"minimumReleaseAge": "7 days",
	"patch": { "enabled": false },
	"postUpdateOptions": ["pnpmDedupe"],
	"packageRules": [
		{
			"extends": ["monorepo:astro"],
			"matchSourceUrls": ["https://github.com/withastro/starlight"],
			"matchPackageNames": ["@astrojs/*"],
			"groupName": "astro"
		}
	]
}
