{
	"$schema": "http://json.schemastore.org/prettierrc",
	"overrides": [
		{
			"files": ".all-contributorsrc",
			"options": { "parser": "json-stringify", "useTabs": false }
		},
		{ "files": ".nvmrc", "options": { "parser": "yaml" } }
	],
	"plugins": [
		"prettier-plugin-astro",
		"prettier-plugin-curly",
		"prettier-plugin-packagejson",
		"prettier-plugin-sentences-per-line",
		"prettier-plugin-sh"
	],
	"useTabs": true,
	"vueIndentScriptAndStyle": true
}
