{
	"compilerOptions": {
		"noEmit": true,
		"tsBuildInfoFile": "node_modules/.cache/tsbuild/info.json"
	},
	"extends": "./tsconfig.base.json",
	"files": ["./packages/flint/bin/index.js", "./lint-staged.config.js"],
	"include": [
		"./@types/*/*.ts",
		"./*.ts",
		"./packages/*/tsdown.config.ts",
		"./scripts/*.ts"
	],
	"references": [
		{ "path": "./packages/astro" },
		{ "path": "./packages/browser" },
		{ "path": "./packages/cli" },
		{ "path": "./packages/comparisons" },
		{ "path": "./packages/core" },
		{ "path": "./packages/e2e" },
		{ "path": "./packages/flint" },
		{ "path": "./packages/json" },
		{ "path": "./packages/json-language" },
		{ "path": "./packages/md" },
		{ "path": "./packages/markdown-language" },
		{ "path": "./packages/package-json" },
		{ "path": "./packages/plugin-flint" },
		{ "path": "./packages/jsx" },
		{ "path": "./packages/next" },
		{ "path": "./packages/node" },
		{ "path": "./packages/nuxt" },
		{ "path": "./packages/performance" },
		{ "path": "./packages/react" },
		{ "path": "./packages/solid" },
		{ "path": "./packages/spelling" },
		{ "path": "./packages/text-language" },
		{ "path": "./packages/ts-patch" },
		{ "path": "./packages/ts" },
		{ "path": "./packages/typescript-language" },
		{ "path": "./packages/utils" },
		{ "path": "./packages/volar-language" },
		{ "path": "./packages/vue" },
		{ "path": "./packages/vue-language" },
		{ "path": "./packages/yaml-language" },
		{ "path": "./packages/yaml" }
	]
}
