{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowUnreachableCode": false,
		"checkJs": true,
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"noErrorTruncation": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": [],
		"verbatimModuleSyntax": true
	}
}
